<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:background="#000000">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel"
                  type="com.example.mvvm.viewmodel.PeopleViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Ocorreu um erro!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/text_error"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:visibility="@{viewModel.erro ? View.VISIBLE : View.GONE }"
                android:textSize="24sp" android:textColor="#ffffff"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="0dp"
                android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
                app:setItems="@{viewModel.people}"
                android:adapter="@{viewModel.adapter}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button_update"
                app:layout_constraintVertical_bias="1.0"/>

        <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:getItems="@{viewModel}"
                android:visibility="@{viewModel.hasNext ? View.VISIBLE : View.INVISIBLE}"
                android:id="@+id/button_update"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@android:style/Widget.DeviceDefault.Button.Borderless" android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:textSize="36sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>